{
  "name": "regwatch-co",
  "version": "0.1.0",
  "private": true,
  "description": "Monitor normativo y legislativo colombiano con procedencia obligatoria",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm web:build",
    "collect:senado": "node --env-file-if-exists=.env collectors/src/senado/run-pdly.ts",
    "collect:basedoc": "node --env-file-if-exists=.env collectors/src/senado/run-basedoc.ts",
    "collect:piloto": "node --env-file-if-exists=.env collectors/src/rag/run-piloto.ts",
    "g2": "node --env-file-if-exists=.env collectors/src/gates/run-g2.ts",
    "db:load": "node --env-file-if-exists=.env db/load.ts",
    "db:load:dry": "node --env-file-if-exists=.env db/load.ts --dry-run",
    "db:load-afectaciones": "node --env-file-if-exists=.env db/load-afectaciones.ts",
    "db:load-afectaciones:dry": "node --env-file-if-exists=.env db/load-afectaciones.ts --dry-run",
    "collect:corte": "NODE_EXTRA_CA_CERTS=collectors/certs/godaddy-secure-certificate-authority-g2.pem node --env-file-if-exists=.env collectors/src/corte/run-relatoria.ts",
    "web:dev": "pnpm --filter @regwatch/web dev",
    "web:build": "pnpm --filter @regwatch/web build",
    "collect:articulado": "node --env-file-if-exists=.env collectors/src/rag/run-articulado.ts",
    "db:load-chunks": "node --env-file-if-exists=.env db/load-chunks.ts",
    "db:load-chunks:dry": "node --env-file-if-exists=.env db/load-chunks.ts --dry-run",
    "db:drift": "node --env-file-if-exists=.env db/verificar-funciones.ts",
    "db:load-providencias": "node --env-file-if-exists=.env db/load-providencias.ts",
    "db:load-providencias:dry": "node --env-file-if-exists=.env db/load-providencias.ts --dry-run",
    "embed:chunks": "node --env-file-if-exists=.env db/embed-chunks.ts",
    "embed:chunks:dry": "node --env-file-if-exists=.env db/embed-chunks.ts --dry-run",
    "measure:matryoshka": "node --env-file-if-exists=.env collectors/src/rag/medir-matryoshka.ts",
    "mcp:start": "node --env-file-if-exists=.env mcp/src/server.ts",
    "qa": "node --env-file-if-exists=.env collectors/src/rag/run-qa.ts",
    "gold:run": "node --env-file-if-exists=.env gold/run-gold.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "typescript": "7.0.2",
    "vitest": "3.2.4",
    "yaml": "^2.9.0"
  },
  "dependencies": {
    "postgres": "^3.4.9"
  }
}
