{
  "name": "regwatch-co",
  "version": "0.1.0",
  "private": true,
  "description": "Monitor normativo y legislativo colombiano con procedencia obligatoria",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "pnpm lint && pnpm typecheck && pnpm test",
    "collect:senado": "node collectors/src/senado/run-pdly.ts",
    "db:load": "node db/load.ts",
    "db:load:dry": "node db/load.ts --dry-run",
    "collect:corte": "node collectors/src/corte/run-relatoria.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "typescript": "7.0.2",
    "vitest": "3.2.4",
    "yaml": "^2.9.0"
  },
  "dependencies": {
    "postgres": "^3.4.9"
  }
}
